@import url(https://fonts.googleapis.com/css?family=Sanchez:400,400i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Sanchez', serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Sanchez', serif;
  font-size: 2.2rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 3.52rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Sanchez', serif;
  font-size: 1.2rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #2b074c !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2b074c !important;
  border-color: #2b074c !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #030106 !important;
  border-color: #030106 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #030106 !important;
  border-color: #030106 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #2b074c;
  border-color: #2b074c;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2b074c !important;
  border-color: #2b074c !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #232323;
  border-color: #232323;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #2b074c !important;
}
.text-secondary {
  color: #232323 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #000000 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2b074c;
  border-color: #2b074c;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2b074c;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #a04aee;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #2b074c;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #2b074c;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #2b074c;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2b074c;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2b074c;
  border-bottom-color: #2b074c;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2b074c !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #232323 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232b074c' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-qxF9tMPSBX {
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-qxF9tMPSBX H1 {
  color: #ffffff;
}
.cid-s3TJejozmM {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-s3TJejozmM h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-s3TJejozmM p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-s3TJejozmM .mbr-section-btn {
  padding-top: 2.5rem;
}
.cid-s3TJejozmM .mbr-section-btn a {
  margin: 0;
}
.cid-s3TJejozmM .mbr-text {
  color: #767676;
}
.cid-s3TJejozmM .card-wrapper {
  height: 100%;
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .cid-s3TJejozmM .card:not(.last-child) {
    padding-bottom: 2rem;
  }
  .cid-s3TJejozmM .aaaa {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    background-color: #efefef;
  }
}
@media (max-width: 450px){
  .cid-s3TJejozmM .aaaa {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: #efefef;
  }
}
.cid-s3TJejozmM H2 {
  text-align: center;
  color: #2b074c;
}
.cid-s3TJejozmM .card-title {
  color: #2b074c;
}
.cid-s3TJejozmM .mbr-text,
.cid-s3TJejozmM .mbr-section-btn {
  color: #2b074c;
}
.cid-s3XOSSbppC {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #2b074c;
}
.cid-s3XOSSbppC .icons-media-container {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.cid-s3XOSSbppC .icons-media-container .mbr-iconfont {
  font-size: 96px;
  color: #ffffff;
}
.cid-s3XOSSbppC .icons-media-container .icon-block {
  padding-bottom: 1rem;
}
.cid-s3XOSSbppC .mbr-text {
  color: #ffffff;
}
.cid-s3XOSSbppC .card {
  padding-bottom: 1.5rem;
}
.cid-s3TB5KTsah {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3TB5KTsah .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3TB5KTsah .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3TB5KTsah .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3TB5KTsah .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3TB5KTsah .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3TB5KTsah .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3TB5KTsah .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3TB5KTsah .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3TB5KTsah .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3TB5KTsah .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3TB5KTsah .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3TB5KTsah .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3TB5KTsah .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3TB5KTsah .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3TB5KTsah .media-container-row .mbr-text {
  color: #2b074c;
}
.cid-s3Y6jVizGr .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3Y6jVizGr .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3Y6jVizGr a {
  font-style: normal;
}
.cid-s3Y6jVizGr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3Y6jVizGr .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3Y6jVizGr .nav-item:focus,
.cid-s3Y6jVizGr .nav-link:focus {
  outline: none;
}
.cid-s3Y6jVizGr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3Y6jVizGr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3Y6jVizGr .menu-logo {
  margin-right: auto;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3Y6jVizGr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3Y6jVizGr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3Y6jVizGr button.navbar-toggler:focus {
  outline: none;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .btn {
  display: flex;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3Y6jVizGr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3Y6jVizGr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3Y6jVizGr .navbar-expand {
    flex-direction: column;
  }
  .cid-s3Y6jVizGr img {
    height: 3.8rem !important;
  }
  .cid-s3Y6jVizGr .btn {
    display: flex;
  }
  .cid-s3Y6jVizGr button.navbar-toggler {
    display: block;
  }
  .cid-s3Y6jVizGr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3Y6jVizGr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3Y6jVizGr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing,
  .cid-s3Y6jVizGr .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3Y6jVizGr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3Y6jVizGr .navbar-collapse {
  flex-basis: auto;
}
.cid-s3Y6jVizGr .nav-link:hover,
.cid-s3Y6jVizGr .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3Y7SS9Wgc .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3Y7SS9Wgc .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3Y7SS9Wgc a {
  font-style: normal;
}
.cid-s3Y7SS9Wgc .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3Y7SS9Wgc .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3Y7SS9Wgc .nav-item:focus,
.cid-s3Y7SS9Wgc .nav-link:focus {
  outline: none;
}
.cid-s3Y7SS9Wgc .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3Y7SS9Wgc .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3Y7SS9Wgc .menu-logo {
  margin-right: auto;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3Y7SS9Wgc .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3Y7SS9Wgc .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3Y7SS9Wgc .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3Y7SS9Wgc .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3Y7SS9Wgc .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3Y7SS9Wgc .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3Y7SS9Wgc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3Y7SS9Wgc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3Y7SS9Wgc .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3Y7SS9Wgc .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3Y7SS9Wgc .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3Y7SS9Wgc .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3Y7SS9Wgc button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3Y7SS9Wgc button.navbar-toggler:focus {
  outline: none;
}
.cid-s3Y7SS9Wgc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3Y7SS9Wgc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3Y7SS9Wgc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y7SS9Wgc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y7SS9Wgc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3Y7SS9Wgc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y7SS9Wgc nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3Y7SS9Wgc nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3Y7SS9Wgc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y7SS9Wgc .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3Y7SS9Wgc .collapsed .btn {
  display: flex;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3Y7SS9Wgc .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y7SS9Wgc .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3Y7SS9Wgc .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3Y7SS9Wgc .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3Y7SS9Wgc .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3Y7SS9Wgc .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3Y7SS9Wgc .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3Y7SS9Wgc .navbar-expand {
    flex-direction: column;
  }
  .cid-s3Y7SS9Wgc img {
    height: 3.8rem !important;
  }
  .cid-s3Y7SS9Wgc .btn {
    display: flex;
  }
  .cid-s3Y7SS9Wgc button.navbar-toggler {
    display: block;
  }
  .cid-s3Y7SS9Wgc .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3Y7SS9Wgc .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing,
  .cid-s3Y7SS9Wgc .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing .navbar-nav,
  .cid-s3Y7SS9Wgc .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3Y7SS9Wgc .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3Y7SS9Wgc .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3Y7SS9Wgc .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3Y7SS9Wgc .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3Y7SS9Wgc .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y7SS9Wgc .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3Y7SS9Wgc .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3Y7SS9Wgc .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3Y7SS9Wgc .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3Y7SS9Wgc .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3Y7SS9Wgc .navbar-collapse {
  flex-basis: auto;
}
.cid-s3Y7SS9Wgc .nav-link:hover,
.cid-s3Y7SS9Wgc .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3Y81KnXXi {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-s3Y81KnXXi H1 {
  color: #ffffff;
}
.cid-s3Y4ttE0gw {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3Y4ttE0gw .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Y4ttE0gw .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Y4ttE0gw .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3Y4ttE0gw .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3Y4ttE0gw .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3Y4ttE0gw .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3Y4ttE0gw .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3Y4ttE0gw .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3Y4ttE0gw .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3Y4ttE0gw .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3Y4ttE0gw .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3Y4ttE0gw .media-container-row .mbr-text {
  color: #2b074c;
}
.cid-s3Y6jVizGr .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3Y6jVizGr .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3Y6jVizGr a {
  font-style: normal;
}
.cid-s3Y6jVizGr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3Y6jVizGr .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3Y6jVizGr .nav-item:focus,
.cid-s3Y6jVizGr .nav-link:focus {
  outline: none;
}
.cid-s3Y6jVizGr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3Y6jVizGr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3Y6jVizGr .menu-logo {
  margin-right: auto;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3Y6jVizGr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3Y6jVizGr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3Y6jVizGr button.navbar-toggler:focus {
  outline: none;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .btn {
  display: flex;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3Y6jVizGr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3Y6jVizGr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3Y6jVizGr .navbar-expand {
    flex-direction: column;
  }
  .cid-s3Y6jVizGr img {
    height: 3.8rem !important;
  }
  .cid-s3Y6jVizGr .btn {
    display: flex;
  }
  .cid-s3Y6jVizGr button.navbar-toggler {
    display: block;
  }
  .cid-s3Y6jVizGr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3Y6jVizGr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3Y6jVizGr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing,
  .cid-s3Y6jVizGr .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3Y6jVizGr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3Y6jVizGr .navbar-collapse {
  flex-basis: auto;
}
.cid-s3Y6jVizGr .nav-link:hover,
.cid-s3Y6jVizGr .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3XT5EghOF {
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-s3XT5EghOF H1 {
  color: #ffffff;
}
.cid-s3XUeiCfXW {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-s3XUeiCfXW h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-s3XUeiCfXW p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-s3XUeiCfXW .mbr-section-btn {
  padding-top: 2.5rem;
}
.cid-s3XUeiCfXW .mbr-section-btn a {
  margin: 0;
}
.cid-s3XUeiCfXW .mbr-text {
  color: #767676;
}
.cid-s3XUeiCfXW .card-wrapper {
  height: 100%;
}
@media (max-width: 767px) {
  .cid-s3XUeiCfXW .card:not(.last-child) {
    padding-bottom: 2rem;
  }
}
.cid-s3XUeiCfXW H2 {
  text-align: center;
  color: #2b074c;
}
.cid-s3XUeiCfXW .card-title {
  color: #2b074c;
}
.cid-s3XUeiCfXW .mbr-text,
.cid-s3XUeiCfXW .mbr-section-btn {
  color: #2b074c;
}
.cid-s3XT5H1cV2 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3XT5H1cV2 .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3XT5H1cV2 .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3XT5H1cV2 .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3XT5H1cV2 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3XT5H1cV2 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3XT5H1cV2 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3XT5H1cV2 .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3XT5H1cV2 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3XT5H1cV2 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3XT5H1cV2 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3XT5H1cV2 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3XT5H1cV2 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3XT5H1cV2 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3XT5H1cV2 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3XT5H1cV2 .media-container-row .mbr-text {
  color: #2b074c;
}
.cid-s3Uog1I77X {
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-s3Uog1I77X H1 {
  color: #ffffff;
}
.cid-s3XRAUbamY {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-s3XRAUbamY h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-s3XRAUbamY p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-s3XRAUbamY .mbr-section-btn {
  padding-top: 2.5rem;
}
.cid-s3XRAUbamY .mbr-section-btn a {
  margin: 0;
}
.cid-s3XRAUbamY .mbr-text {
  color: #767676;
}
.cid-s3XRAUbamY .card-wrapper {
  height: 100%;
}
@media (max-width: 767px) {
  .cid-s3XRAUbamY .card:not(.last-child) {
    padding-bottom: 2rem;
  }
}
.cid-s3XRAUbamY H2 {
  text-align: center;
}
.cid-s3XRAUbamY .mbr-text,
.cid-s3XRAUbamY .mbr-section-btn {
  text-align: center;
}
.cid-s3XRAUbamY .card-title {
  text-align: center;
}
.cid-s3Uog4FtZO {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3Uog4FtZO .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Uog4FtZO .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Uog4FtZO .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3Uog4FtZO .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3Uog4FtZO .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3Uog4FtZO .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3Uog4FtZO .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3Uog4FtZO .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3Uog4FtZO .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3Uog4FtZO .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3Uog4FtZO .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3Uog4FtZO .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3Uog4FtZO .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3Uog4FtZO .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3Uog4FtZO .media-container-row .mbr-text {
  color: #2b074c;
}
.cid-s3Y6jVizGr .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3Y6jVizGr .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3Y6jVizGr a {
  font-style: normal;
}
.cid-s3Y6jVizGr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3Y6jVizGr .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3Y6jVizGr .nav-item:focus,
.cid-s3Y6jVizGr .nav-link:focus {
  outline: none;
}
.cid-s3Y6jVizGr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3Y6jVizGr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3Y6jVizGr .menu-logo {
  margin-right: auto;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3Y6jVizGr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3Y6jVizGr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3Y6jVizGr button.navbar-toggler:focus {
  outline: none;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .btn {
  display: flex;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3Y6jVizGr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3Y6jVizGr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3Y6jVizGr .navbar-expand {
    flex-direction: column;
  }
  .cid-s3Y6jVizGr img {
    height: 3.8rem !important;
  }
  .cid-s3Y6jVizGr .btn {
    display: flex;
  }
  .cid-s3Y6jVizGr button.navbar-toggler {
    display: block;
  }
  .cid-s3Y6jVizGr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3Y6jVizGr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3Y6jVizGr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing,
  .cid-s3Y6jVizGr .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3Y6jVizGr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3Y6jVizGr .navbar-collapse {
  flex-basis: auto;
}
.cid-s3Y6jVizGr .nav-link:hover,
.cid-s3Y6jVizGr .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3Y4ts1uQa {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-s3Y4ts1uQa H1 {
  color: #ffffff;
}
.cid-s3Y4Jq3vgh {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-s3Y4Jq3vgh .title {
  margin-bottom: 2rem;
}
.cid-s3Y4Jq3vgh .mbr-section-subtitle {
  color: #767676;
}
.cid-s3Y4Jq3vgh a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-s3Y4Jq3vgh a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-s3Y4Jq3vgh textarea.form-control {
  min-height: 188px;
}
.cid-s3Y4ttE0gw {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3Y4ttE0gw .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Y4ttE0gw .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3Y4ttE0gw .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3Y4ttE0gw .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3Y4ttE0gw .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3Y4ttE0gw .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3Y4ttE0gw .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3Y4ttE0gw .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3Y4ttE0gw .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3Y4ttE0gw .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3Y4ttE0gw .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3Y4ttE0gw .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3Y4ttE0gw .media-container-row .mbr-text {
  color: #2b074c;
}
.cid-s3Y6jVizGr .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3Y6jVizGr .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3Y6jVizGr a {
  font-style: normal;
}
.cid-s3Y6jVizGr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3Y6jVizGr .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3Y6jVizGr .nav-item:focus,
.cid-s3Y6jVizGr .nav-link:focus {
  outline: none;
}
.cid-s3Y6jVizGr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3Y6jVizGr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3Y6jVizGr .menu-logo {
  margin-right: auto;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3Y6jVizGr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3Y6jVizGr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3Y6jVizGr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3Y6jVizGr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3Y6jVizGr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3Y6jVizGr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3Y6jVizGr button.navbar-toggler:focus {
  outline: none;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3Y6jVizGr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3Y6jVizGr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3Y6jVizGr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .btn {
  display: flex;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3Y6jVizGr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3Y6jVizGr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3Y6jVizGr .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3Y6jVizGr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3Y6jVizGr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3Y6jVizGr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3Y6jVizGr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3Y6jVizGr .navbar-expand {
    flex-direction: column;
  }
  .cid-s3Y6jVizGr img {
    height: 3.8rem !important;
  }
  .cid-s3Y6jVizGr .btn {
    display: flex;
  }
  .cid-s3Y6jVizGr button.navbar-toggler {
    display: block;
  }
  .cid-s3Y6jVizGr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3Y6jVizGr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3Y6jVizGr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing,
  .cid-s3Y6jVizGr .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3Y6jVizGr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3Y6jVizGr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3Y6jVizGr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3Y6jVizGr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3Y6jVizGr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3Y6jVizGr .navbar-collapse {
  flex-basis: auto;
}
.cid-s3Y6jVizGr .nav-link:hover,
.cid-s3Y6jVizGr .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3YfHjrPVE .navbar {
  padding: .5rem 0;
  background: #2b074c;
  transition: none;
  min-height: 77px;
}
.cid-s3YfHjrPVE .navbar-dropdown.bg-color.transparent.opened {
  background: #2b074c;
}
.cid-s3YfHjrPVE a {
  font-style: normal;
}
.cid-s3YfHjrPVE .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s3YfHjrPVE .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-s3YfHjrPVE .nav-item:focus,
.cid-s3YfHjrPVE .nav-link:focus {
  outline: none;
}
.cid-s3YfHjrPVE .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-s3YfHjrPVE .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-s3YfHjrPVE .menu-logo {
  margin-right: auto;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s3YfHjrPVE .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s3YfHjrPVE .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s3YfHjrPVE .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s3YfHjrPVE .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s3YfHjrPVE .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s3YfHjrPVE .dropdown .dropdown-menu {
  background: #2b074c;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s3YfHjrPVE .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s3YfHjrPVE .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s3YfHjrPVE .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s3YfHjrPVE .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s3YfHjrPVE .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s3YfHjrPVE .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s3YfHjrPVE .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s3YfHjrPVE .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s3YfHjrPVE .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s3YfHjrPVE .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s3YfHjrPVE .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s3YfHjrPVE button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s3YfHjrPVE button.navbar-toggler:focus {
  outline: none;
}
.cid-s3YfHjrPVE button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s3YfHjrPVE button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s3YfHjrPVE button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s3YfHjrPVE button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s3YfHjrPVE button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s3YfHjrPVE nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3YfHjrPVE nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s3YfHjrPVE nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s3YfHjrPVE nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s3YfHjrPVE .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-s3YfHjrPVE .collapsed .btn {
  display: flex;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s3YfHjrPVE .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s3YfHjrPVE .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s3YfHjrPVE .collapsed button.navbar-toggler {
  display: block;
}
.cid-s3YfHjrPVE .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s3YfHjrPVE .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s3YfHjrPVE .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s3YfHjrPVE .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s3YfHjrPVE .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s3YfHjrPVE .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-s3YfHjrPVE .navbar-expand {
    flex-direction: column;
  }
  .cid-s3YfHjrPVE img {
    height: 3.8rem !important;
  }
  .cid-s3YfHjrPVE .btn {
    display: flex;
  }
  .cid-s3YfHjrPVE button.navbar-toggler {
    display: block;
  }
  .cid-s3YfHjrPVE .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s3YfHjrPVE .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s3YfHjrPVE .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing,
  .cid-s3YfHjrPVE .navbar-collapse.show {
    display: block !important;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing .navbar-nav,
  .cid-s3YfHjrPVE .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s3YfHjrPVE .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-s3YfHjrPVE .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing .navbar-buttons,
  .cid-s3YfHjrPVE .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s3YfHjrPVE .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s3YfHjrPVE .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s3YfHjrPVE .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s3YfHjrPVE .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s3YfHjrPVE .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s3YfHjrPVE .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s3YfHjrPVE .menu-logo {
    flex-shrink: 0;
  }
}
.cid-s3YfHjrPVE .navbar-collapse {
  flex-basis: auto;
}
.cid-s3YfHjrPVE .nav-link:hover,
.cid-s3YfHjrPVE .dropdown-item:hover {
  color: #ff8000 !important;
}
.cid-s3YfHk1BZE {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/mbr-3-1920x1280.jpg");
}
.cid-s3YfHk1BZE H1 {
  color: #ffffff;
}
.cid-s3YfHkWHdv {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b8b8b;
}
.cid-s3YfHkWHdv .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3YfHkWHdv .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s3YfHkWHdv .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s3YfHkWHdv .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s3YfHkWHdv .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s3YfHkWHdv .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s3YfHkWHdv .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s3YfHkWHdv .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s3YfHkWHdv .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s3YfHkWHdv .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s3YfHkWHdv .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s3YfHkWHdv .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s3YfHkWHdv .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s3YfHkWHdv .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s3YfHkWHdv .media-container-row .mbr-text {
  color: #2b074c;
}
