{% load static %}
{% load filters %}
<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/logo-556x186.png' %}" type="image/x-icon">
  <meta name="description" content="Always on your mind">
  
  
  <title>Form</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons2/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'assets/facebook-plugin/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/gdpr-plugin/gdpr-styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="preload" as="style" href="{% static 'assets/mobirise/css/mbr-additional.css' %}"><link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s3Y6jVizGr" once="menu" id="menu1-1w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{% url 'home' %}#tabs2-6">
                         <img src="{% static 'assets/images/cruzos.png' %}" alt="logo" title="" style="height: 4.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'home' %}"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'services' %}#services1-1f"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'cart_detail' %}"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                            Cart</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="{% url 'contactus' %}"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        Contact us &nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s3Y4ts1uQa mbr-parallax-background" id="header2-1n">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(43, 7, 76);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="padding-top: 35px;">CRUZOS</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">Always on your mind</p>
                
            </div>
        </div>
    </div>
    
</section>




<section class="services1 cid-s3XUeiCfXW" id="services1-1l">
    
        <div class="container">
            <div class="row justify-content-center">
                <div class="title pb-5 col-12">
                    <h2 class="align-left pb-3 mbr-fonts-style display-1">Cart</h2>
                    <!-- <h2 class="align-left pb-3 mbr-fonts-style display-1">{{request.session.cart|length}}</h2> -->
                </div>
                {% for key,value in request.session.cart.items %}
                <div class="card col-12 col-md-6 p-3 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="{{value.image}}" alt="{{value.img_alt}}" title="" width="400" height="270">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>{{value.heading}}</strong></h4>
                            <p class="mbr-text mbr-fonts-style display-7" style="padding-top:0.5rem !important;">{{value.desc}}</p>
                            <p class="mbr-text mbr-fonts-style display-7" style="padding-top:0.5rem !important;">&#8377; {{value.price}}</p>
                            <!-- <a href= "{% url 'item_increment' value.product_id %}"><p class="mbr-text mbr-fonts-style display-7">+</p></a><p class="mbr-text mbr-fonts-style display-7">{{value.quantity}}</p><a href= "{% url 'item_decrement' value.product_id %}"><p class="mbr-text mbr-fonts-style display-7">-</p></a>
                            <p class="mbr-text mbr-fonts-style display-7">&#8377; {{ value.price|multiply:value.quantity }}</p> -->
                            {% if value.quantity < value.stock %}
                            <a href= "{% url 'item_increment' value.product_id %}" class="" style="padding-right:20px;">+</a>{{value.quantity}}<a href= "{% url 'item_decrement' value.product_id %}" class=""style="padding-left:20px;">-</a>
                                {% else %}
                                <a  class="" style="padding-right:20px;" >+</a>{{value.quantity}}<a href= "{% url 'item_decrement' value.product_id %}" class=""style="padding-left:20px;" disabled>-</a>
                                {% endif %}
                            <a href= "{% url 'item_clear' value.product_id %}"><p class="mbr-text mbr-fonts-style display-7" style="padding-top:0.5rem !important;">Item Clear</p></a>
                            <!-- <div class="col-md-4  form-group" data-for="qunatity">
                                <label for="email-form1-1q" class="form-control-label mbr-fonts-style display-7">Quantity</label>
                                <input type="number" name="quantity" data-form-field="Email" value="1" required="required" class="form-control display-7" id="email-form1-1q" min='1' max='10'>
                            </div> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% if a == 1 %}
            <div class="col-md-12 input-group-btn align-center">
                <a href="{% url 'orderform' value=sid %}"><button type="submit" class="btn btn-primary btn-form display-4">PROCEED TO PAY</button></a>
            </div>
            {% else %}
            <h2>YOUR CART IS EMPTY</h2>
            {% endif %}

        </div>
    </section>





<section once="footers" class="cid-s3Y4ttE0gw" id="footer7-1p">

    

    

        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        
                        
                        
                        
                        
                    <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="mbr-bold text-primary" href="{% url 'home' %}#header12-1d">About us
                        </a></li><li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="mbr-bold text-primary" href="{% url 'services' %}#services1-1f" target="_blank">Services</a>
                        </li><li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="mbr-bold text-primary" href="tel:+91-8879565999">Get In Touch</a>
                        </li></ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        
                        
                        
                        
                        
                        
                        <div class="soc-item">
                            <a href="https://www.instagram.com/cruzos.in?r=nametag" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pg/cruzos.in/about/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://wa.me/message/3IZ5Q26UGAGFP1" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                            Made by <a href="http://www.zapped.in/" class="text-primary">Zapped </a> © Copyright 2020 - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
      <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'assets/popper/popper.min.js' %}"></script>
      <script src="{% static 'assets/facebook-plugin/facebook-script.js' %}"></script>
      <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'assets/tether/tether.min.js' %}"></script>
      <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
      <script src="{% static 'assets/dropdown/js/nav-dropdown.js' %}"></script>
      <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
      <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
      <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
      <script src="{% static 'assets/theme/js/script.js' %}"></script>
      <script src="{% static 'assets/witsec-mailform/witsec-mailform.js' %}"></script>
      <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>
      
      
    </body>
    </html>