{% load static %}
<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/logo-556x186.png' %}" type="image/x-icon">
  <meta name="description" content="Always on your mind">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  
  <title>Form</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons2/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'assets/facebook-plugin/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/gdpr-plugin/gdpr-styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="preload" as="style" href="{% static 'assets/mobirise/css/mbr-additional.css' %}"><link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s3Y6jVizGr" once="menu" id="menu1-1w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{% url 'home' %}#tabs2-6">
                         <img src="{% static 'assets/images/cruzos.png' %}" alt="logo" title="" style="height: 4.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'home' %}"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'services' %}#services1-1f"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'cart_detail' %}"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                            Cart</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="{% url 'contactus' %}"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        Contact us &nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s3Y4ts1uQa mbr-parallax-background" id="header2-1n">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(43, 7, 76);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="padding-top: 35px;">CRUZOS</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">Always on your mind</p>
                
            </div>
        </div>
    </div>
    
</section>

{% block content %} 
<section class="mbr-section form1 cid-s3Y4Jq3vgh" id="form1-1q">

    
        
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">ORDER FORM</h2>
               
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" >
                <!-- <form method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"> -->
                    <!-- <input type="hidden" name="email" data-form-email="true" value="k4xbJbkhVr+V/qmJub6jbTDPPFjLFRlY6l00Um16/fQdTIfM+5Opj7Frqne+xb7QBDvWUHyx8reZD2rOCB1Vyry4CvP+Wi5oEzlmDJ1b+dE++yTUkt+FEitzHTSxokTr"> -->
                  <form action='' method="POST">
                    {% csrf_token %}
                    <!-- <div class="row"> -->
                        <!-- <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks! you will be redirected to a new page.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div> -->
                    <!-- </div> -->
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1q" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name"  required="required" class="form-control display-7" id="name-form1-1q">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1q" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-1q">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1q" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-1q">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1q" class="form-control-label mbr-fonts-style display-7">Address</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-1q"></textarea>
                        </div>
                        <div class="col-md-4  form-group" data-for="town">
                                <label for="name-form1-1q" class="form-control-label mbr-fonts-style display-7">Town</label>
                                <input type="text" name="town" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-1q">
                            </div>
                        <div class="col-md-4  form-group" data-for="city">
                            <label for="email-form1-1q" class="form-control-label mbr-fonts-style display-7">City</label>
                            <input type="text" name="city" data-form-field="Email" value="Mumbai" required="required" class="form-control display-7" id="email-form1-1q" disabled>
                        </div>
                        <div class="col-md-4  form-group" data-for="price">
                                <label for="email-form1-1q" class="form-control-label mbr-fonts-style display-7">price</label>
                                <input type="number" name="price" data-form-field="Email" value={{a}} required="required" class="form-control display-7" id="email-form1-1q" disabled>
                            </div>
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" name="butt3" class="btn btn-primary btn-form display-4" onclick="myFunction()">PROCEED TO PAY</button>
                        </div>
                        <script>
                                function myFunction() {
                                  alert("Order Placed sucessfully, please check your mail");
                                }
                                </script>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-form1-1q" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="{% url 'T&C' %}">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="{% url 'privacypolicy' %}">Privacy Policy</a>.</span><br>
<span class="textGDPR" style="color: #a7a7a7"><input type="checkbox" name="cod" id="gdpr-form1-1q" > Click for CASH ON DELIVERY.</span>
</label>
</span>
</form>
<!-- <form action="orderform" method="post">
        {% csrf_token %}
      <div class="form-group form-amount-enter">
      <input type="text" class="form-control" id="amount-enter" name="amount" aria-describedby="amountenter">


      <a href="#" class="close-btn-form"><i class="fas fa-times"></i></a>
      <div class="col-lg-12 text-center mar-t-20">
          <button type="submit" name="butt3" class="btn btn-primary buy-btn">Buy Now</button>
        </div>
      </div>
    </form> -->
</div>
</div>
</div>
    
</section>
{% endblock %}
<section once="footers" class="cid-s3Y4ttE0gw" id="footer7-1p">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="{% url 'home' %}#header12-1d">About us
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="{% url 'services' %}#services1-1f" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="tel:+91-8879565999">Get In Touch</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                    <div class="soc-item">
                        <a href="https://www.instagram.com/cruzos.in?r=nametag" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pg/cruzos.in/about/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://wa.me/message/3IZ5Q26UGAGFP1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        Made by <a href="http://www.zapped.in/" class="text-primary">Zapped </a> © Copyright 2020 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/facebook-plugin/facebook-script.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/nav-dropdown.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/witsec-mailform/witsec-mailform.js' %}"></script>
  <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>
  
  
</body>
</html>