{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/logo-556x186.png' %}" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  
  
  <title>Privacy Policy | Cruzos</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons2/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/facebook-plugin/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/gdpr-plugin/gdpr-styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="preload" as="style" href="{% static 'assets/mobirise/css/mbr-additional.css' %}"><link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s3YfHjrPVE" once="menu" id="menu1-22">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{% url 'home' %}#tabs2-6">
                         <img src="{% static 'assets/images/cruzos.png' &}" alt="logo" title="" style="height: 4.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'home' %}"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'services' %}#services1-1f"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="{% url 'cart_detail' %}"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                            Cart</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="{% url 'contactus' %}"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        Contact us &nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s3YfHk1BZE mbr-parallax-background" id="header2-23">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(43, 7, 76);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">CRUZOS</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">Always on your mind</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section mbr-section--no-padding" id="witsec-custom-html-block-24" custom-code="true" data-rv-view="131">
 
 <div class="witsec-custom-html-container elements-content" style="padding-top: 2rem; padding-bottom: 3rem;">
    <div class="mbr-section__container block" style="width: 100%;"><div ng-if="UserInfo.approvedTermsAndConditions || !UserInfo.isAuthenticated">
	<ncy-breadcrumb></ncy-breadcrumb>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-md-offset-6">
			<form name="tandc" ng-submit="approveTandC()">
				<div class="panel panel-default" style="margin-top:20px;">
					<div class="panel-body" style="max-height:600px; overflow-y:scroll; background-color:light grey;">
						<div style="text-align:left;">
							<h1>Privacy Policy</h1><br><br>
						<p>
								
Cruzos is committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible way. This policy outlines how we aim to achieve this and includes the information collected when: <br><br>

• You use our website <strong>www.cruzos.com</strong> <br>
• You make a booking on our website.<br>
• You make enquiries on our website.<br>
• Someone is interested in working with us.	<br><br>

</p><h2>What type of information is collected from you?</h2>	<br><br>

You may be asked to submit personal information about yourself when you make a booking. We will collect this information so we can fulfill your booking request.<br><br>
When you make a booking, <strong>cruzos.com</strong> collects information such as  :<br><br>
•Name<br>
•Phone number<br>
•Email address<br>
•Delivery address
<br><br>

<h2>Who has access to your information?</h2><br><br>

We will not sell, distribute, or lease your personal information to third parties. Any personal information we request from you will be safeguarded under current legislation.

We will only share your information with companies if necessary to deliver services on our behalf.  For example service providers, third-party payment processors, and other third parties to provide our Sites and fulfil your requests, and as otherwise consented to by you or as permitted by applicable law.

Third parties whose content appears on our Site may use third-party Cookies, as detailed below. Please refer to ‘Use of Cookies’ for more information on controlling Cookies. Please note that we do not control the activities of such third parties, nor the data they collect and use and advise you to check the privacy policies of any such third parties.

You may choose to restrict the collection or use of your personal information at any point.  Please refer to the Your Choices section of this Privacy Policy for details.<br>




					<p></p>
						</div>
					</div>
				</div>
				<div style="text-align:center;" ng-if="settings.Authentication.RequireTermsAndConditions &amp;&amp; !UserInfo.approvedTermsAndConditions &amp;&amp; UserInfo.isAuthenticated">
					
				</div>
			</form>
		</div>
	</div>
</div></div>
 </div>

</section>

<section once="footers" class="cid-s3YfHkWHdv" id="footer7-25">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="{% url 'home' %}#header12-1d">About us
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="{% url 'services' %}#services1-1f" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-primary" href="tel:+91-8879565999">Get In Touch</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                    <div class="soc-item">
                        <a href="https://www.instagram.com/cruzos.in?r=nametag" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pg/cruzos.in/about/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://wa.me/message/3IZ5Q26UGAGFP1" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        Made by <a href="http://www.zapped.in/" class="text-primary">Zapped </a> © Copyright 2020 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/facebook-plugin/facebook-script.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/nav-dropdown.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/witsec-mailform/witsec-mailform.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  
  
</body>
</html>